# love-letter

./: .project  README.md  pom.xml
src/main/java/com/laoshe/: MyApp.java
src/main/java/com/laoshe/aspect/: WebLogAspect.java
src/main/java/com/laoshe/base/: BaseBean.java  LaosheResponse.java  PageResult.java
src/main/java/com/laoshe/config/: AlipayConfig.java  DruidConfig.java  MyWebAppConfigurer.java  MybatisConfig.java  RedisTemplateConfig.java  WebExceptionHandle.java  WeiXinConfig.java
src/main/java/com/laoshe/constant/: CodeSet.java
src/main/java/com/laoshe/controller/: LetterController.java  UserController.java  UtilsController.java
src/main/java/com/laoshe/entity/: ImHistoryUser.java  ImMessage.java  LoveLetterInfo.java  UserInfo.java
src/main/java/com/laoshe/enums/: GroupTypeEnum.java
src/main/java/com/laoshe/filter/: CorsConfig.java  CorsFilter.java
src/main/java/com/laoshe/interceptor/: AuthTokenFilter.java
src/main/java/com/laoshe/mapper/: ImHistoryUserMapper.java  ImMessageMapper.java  LoveLetterInfoMapper.java  UserInfoMapper.java
src/main/java/com/laoshe/remote/: HttpParamBean.java  LaoSheFeignBuilder.java
src/main/java/com/laoshe/remote/client/: LoveChainFeign.java
src/main/java/com/laoshe/request/: ForumTopicReq.java  LoveChainTopicReq.java  LoveLetterByUser.java  QueryLoveLetterReq.java  QuerySelfLoveLetterReq.java  ReSetPwdReq.java  UserInfoModifyReq.java  UserLoginReq.java  UserModifyPwdReq.java
src/main/java/com/laoshe/response/: UserInfoRes.java  UserLoveRes.java
src/main/java/com/laoshe/security/: Des.java  DesUtil.java
src/main/java/com/laoshe/service/: LetterService.java  RedisService.java  UserService.java
src/main/java/com/laoshe/service/impl/: LetterServiceImpl.java  UserServiceImpl.java
src/main/java/com/laoshe/task/: ScheduledTasks.java
src/main/java/com/laoshe/utils/: DataUtil.java  FileUtil.java  FilterHtmlUtil.java  HttpUtils.java  PageUtil.java  PhoneFormatCheckUtils.java  RedisUtil.java  SendMsgUtil.java  UUID.java  UserUtil.java  WXUtils.java
src/main/resources/config/: application.properties  log4j2.xml
src/main/resources/mapper/: ImHistoryUserMapper.xml  UserInfoMapper.xml
