server.contextPath=/love-around
server.port=8081
#server.ssl.key-store: classpath:keystore.p12
#server.ssl.key-store-password: laoshe
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

spring.datasource.url=jdbc:mysql://154.92.17.14:3306/love_around?characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.userName=test
spring.datasource.password=D0D8F4F2786192F33A0EF488094FDC0F
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.max-active=50
spring.datasource.validation-query=SELECT NOW()
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=600000
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=185.251.44.108
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=love@123
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=500
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=100
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=10
# 连接超时时间（毫秒）
spring.redis.timeout=3000

laoshe.app.httpclient.charSet=UTF-8
laoshe.app.httpclient.contentType=application/json
laoshe.app.httpclient.connectTimeout=5000
laoshe.app.httpclient.readTimeout=5000
laoshe.app.httpclient.isSSL=false
laoshe.app.httpclient.httpUtilLogTime=100

mybatis.mapperLocations=classpath:mapper/*.xml

logging.config=classpath:config/log4j2.xml

weixin.authorization.url=https://api.weixin.qq.com/sns/jscode2session

aliyun.accessKeyId= LTAI4FsQsY3143fRJNYAEqEG
aliyun.accessSecret=2GIHWonpMG6pwJROV2m0YNI39Gt6m8
aliyun.signName=营销助手
aliyun.templateCode=SMS_174026901


menu.img.uploadUrl=/appdata/images

menu.img.ip=154.92.17.14

jump.ip=http://185.251.44.108:8080/#/pages/personal/personal

loveChain.url=http://185.251.44.108:8005
loveChain.path=/lnotes

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb
